{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyBudget": ""
  },
  "BasicAuth": {
    "Username": "",
    "Password": ""
  }
}
